<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Byq</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="logo">Nome (a decidir)</a></li>
            <!--<li><a href="http://google.com/" disable>Sobre</a></li>-->
            <!--<li><a href="http://google.com/" disable>Sobre</a></li>-->
        </ul>
    </nav>
    <div class="container">
       <div class="titulo"><h1>A ideia:</h1></div>
       <div class="conteudo">
                <p class="texto-ideia"> O aplicativo "NOME" vem com a inteção de auxiliar os cilcistas, visando
                    proporcionar mais segurança e conforto na hora da sua pedalada!</p>
                <p p class="texto-ideia"> Todo cilista já passou por situações que, certamente, preferia ter evitado. Estradas 
                    em mal estado, animais na pista, árvores caídas que impedem a passagem, obras, etc... Já pensou se existisse alguma
                    forma de todos ciclistas da região se comunicarem, avisando em tempo real, de possíveis riscos ou 
                    contratempos no trajeto que você deseja fazer?</p> 
                <p class="texto-ideia"> Bem, com certeza isso evitaria muitas situações desagradáveis
                    ou frustrações no pedal, evitando atrasos e até mesmo, acidentes. Pensando nisso, foi elaborada uma ideia 
                    de aplicativo (ou integração ao Strava®, se possível) que apresentasse um serviço visando atender a essas
                    pendências do mundo ciclístico. Com o funcionamento semelhante ao Waze, o ciclista poderia, durante o pedal,
                    fazer marcações no mapa, indicando riscos ou quaisquer outros tipos de marcações.</p>
                <div class="titulo"><h3>Exemplo:</h3></div>
                <div class="conteudo-ex">Imagens meramente ilustrativas, apenas para exemplificar como será o projeto final, certamente 
                    haverá muitas mudanças visuais.<br/>
                </div> 
                <div class="text-center">
                    <img width="450px" src="../imgs/mapa-branco.png" class="rounded float-left" alt="...">
                    <img width="450px" src="../imgs/marcacoes-iniciais.png" class="rounded float-right" alt="...">  
                    <img width="450px" src="../imgs/marcacoes-iniciais-legenda.png" class="rounded float-right" alt="..."> 
                    <img width="450px" src="../imgs/logo-ideia.png" class="rounded float-right" alt="...">  
                    <p><i>Figuras 1, 2 e 3: Representação de como seria o mapa gerado pelo Strava após a implementação.</i></p>
                </div> 
                <p class="texto-ideia"> Além deste tipo de serviço, também foi idealizado um sistema de socorro para funcionar
                    dentro do próprio app. Serão dois tipos de apoio que um ciclista em atividade poderia
                    lançar para que outros usuários ativos vejam:
                </p><br/>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Apoio mecânico</li>
                    <li class="list-group-item">Apoio médico</li>
                </ul>
                <div class="titulo"><h3>Apoio mecânico 🔧:</h3>
                    <p class="texto-ideia"> O usuário poderá emitir um alerta, avisando que está com problemas em sua 
                        bicicleta. Essa função terá diferentes graus de gravidade: leve, médio ou grave. Outros ciclistas
                        receberam o alerta e podem se dispor a ir ao local para tentar ajudar o amigo.
                    </p> 
                </div>
                <div class="titulo"><h3>Apoio médico 🩹:</h3>
                    <p class="texto-ideia"> O usuário poderá emitir um alerta, avisando que ele, ou algum parceiro, se
                        machucou e precisa de algum tipo de ajuda no local. Da mesma forma, essa função também terá 
                        diferentes graus de gravidade, onde, dependendo do que o usuário selecionar, o app irá ligar
                        automáticamente para o serviço de emergência.
                    </p> 
                </div>
        </div>
    </div>
    <hr/>
    <div class="container">
        <div class="titulo"><h1>Conclusão:</h1></div>
        <div class="conteudo">
                 <p class="texto-ideia">Julgamos ser uma ideia promissora, que certamente irá ajudar no 
                    dia-a-dia de muitas pessoas que gostam do esporte. Ainda em fase de projeto, portanto, não considerem
                    as imagens, são apenas esboço.
                 </p>
        </div>
    </div>
    <div class="container">
        <div class="titulo"><h1>Tem alguma sugestão?:</h1></div>
        <div class="conteudo">
                 <p class="texto-ideia">É muito importante coletar quaisquer tipos de sugestões nessa fase do projeto,
                    se você achou que alguma funcionalidade não está clara, ou tem alguma ideia que irá acrescentar no app,
                    por favor, entre em contato via Whatsapp ou email:</p>
        </div>
        <div class="contato">
                    <h5> 📱 Whatsapp: (37)99825-6455</h5>
                    <h5> 📧 Email: henriquesouzafagundes2003@gmail.com</h5>
        </div>
                 
    </div>
</body>
</html>